# Android-Movies-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cinema/unalzafer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/unalzafer/: ApiInterface.java
app/src/main/java/com/cinema/unalzafer/Activity/: FavoriteActivity.java  MainActivity.java  MoviesDetailActivity.java  SplashActivity.java
app/src/main/java/com/cinema/unalzafer/Adapter/: PagerAdapter.java  PopularMoviesAdapter.java
app/src/main/java/com/cinema/unalzafer/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cinema/unalzafer/Fragment/: MoviesFragment.java  PopularMoviesFragment.java  UpcomingFragment.java
app/src/main/java/com/cinema/unalzafer/Helper/: RetrofitHelper.java
app/src/main/java/com/cinema/unalzafer/Listener/: ResponsesBody.java
app/src/main/java/com/cinema/unalzafer/Model/: DetailModel.java  PopularMovies.java  PopularMoviesResponses.java
app/src/main/res/drawable/: background_splash.xml  gradient_background.xml  ic_favorite.xml  ic_star.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movies_detail.xml  adapter_popular_movies.xml  fragment_movies.xml  fragment_popular_movies.xml  fragment_upcoming.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cinema/unalzafer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
